
spring.redis.host=localhost
spring.redis.port=6379


spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers= 50.16.248.184:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=50.16.248.184:9092

#spring.datasource.url=jdbc:mysql://database-postgres-aforo255.cpoafxynqbdu.us-east-1.rds.amazonaws.com:3306/db_seguridad?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=adrianic
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:postgresql://database-postgres-aforo255.cpoafxynqbdu.us-east-1.rds.amazonaws.com:5433/db_account
spring.datasource.username=postgres
spring.datasource.password=adrianic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


