logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create
spring.cloud.config.server.git.uri=https://github.com/adriandcn/config-server-javaSpring.git
spring.sleuth.sampler.probability=1.0

